 .u-section-1 {
  background-image: url("images/chinese3.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1559px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  width: 707px;
  margin: 63px auto 0;
}

.u-section-1 .u-list-1 {
  width: 983px;
  margin: 52px 73px 60px auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 1244px;
  grid-gap: 33px 33px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
}

.u-section-1 .u-container-layout-1 {
  padding: 0 20px;
}

.u-section-1 .u-image-1 {
  height: 361px;
  width: 361px;
  margin: 12px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: -182px 193px 0 auto;
}

.u-section-1 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
}

.u-section-1 .u-container-layout-2 {
  padding: 0 20px;
}

.u-section-1 .u-image-2 {
  height: 361px;
  width: 361px;
  margin: 12px auto 0 0;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: -182px 193px 0 auto;
}

.u-section-1 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
}

.u-section-1 .u-container-layout-3 {
  padding: 0 20px;
}

.u-section-1 .u-image-3 {
  height: 361px;
  width: 361px;
  margin: 12px auto 0 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: -182px 193px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 733px;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: -183px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -183px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -183px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2451px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1320px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 148px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 148px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 148px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 677px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    height: 320px;
    width: 320px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -142px;
    margin-right: 91px;
    font-size: 1.5rem;
  }

  .u-section-1 .u-image-2 {
    height: 320px;
    width: 320px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -142px;
    margin-right: 91px;
    font-size: 1.5rem;
  }

  .u-section-1 .u-image-3 {
    height: 320px;
    width: 320px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -142px;
    margin-right: 91px;
    font-size: 1.5rem;
  }
}