<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="DISHES​">
    <meta name="description" content="">
    <title>DISHES</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="DISHES.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "MAIN"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="DISHES">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-1947"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="HOME.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Restaurants.html" style="padding: 10px 20px;">RESTAURANTS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="CUISINES.html" style="padding: 10px 20px;">CUISINES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="DISHES.html" style="padding: 10px 20px;">DISHES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="CUSTOMER-SUPPORT.html" style="padding: 10px 20px;">SUPPORT</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Restaurants.html">RESTAURANTS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CUISINES.html">CUISINES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="DISHES.html">DISHES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CUSTOMER-SUPPORT.html">SUPPORT</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-black u-clearfix u-container-align-center u-section-1" id="carousel_ca67">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-text-custom-color-2 u-text-1">DISHES<span style="font-weight: 700;"></span>
        </h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-black u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img class="u-expanded-width u-image u-image-default u-image-1" src="images/pizza.jpg" alt="" data-image-width="1200" data-image-height="675">
                <h4 class="u-text u-text-palette-1-base u-text-2">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="PIZZA.html">&nbsp;PIZZA</a>
                </h4>
                <p class="u-text u-text-3">A dish made typically of flattened bread dough spread with a savory mixture usually including tomatoes and cheese and often other toppings and baked</p>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img class="u-expanded-width u-image u-image-default u-image-2" src="images/burgers.jpeg" alt="" data-image-width="1024" data-image-height="727">
                <h4 class="u-text u-text-palette-1-base u-text-4">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="BURGERS.html">burgers</a>
                </h4>
                <p class="u-text u-text-5">a flat round mass of vegetables, which is fried and often eaten in a bread roll on which spread is applied.<br>
                </p>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img class="u-expanded-width u-image u-image-default u-image-3" src="images/snacks.webp" alt="" data-image-width="390" data-image-height="280">
                <h4 class="u-text u-text-palette-1-base u-text-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="SNACKS.html">snacks</a>
                </h4>
                <p class="u-text u-text-7">simple, prepackaged items, raw fruits or vegetables or more complicated dishes&nbsp;</p>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img class="u-expanded-width u-image u-image-default u-image-4" src="images/chowmien.jpeg" alt="" data-image-width="1280" data-image-height="853">
                <h4 class="u-text u-text-palette-1-base u-text-8">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="NOODLES.html">noodles</a>
                </h4>
                <p class="u-text u-text-9">&nbsp;<a href="https://en.wikipedia.org/wiki/Unleavened" class="mw-redirect u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" title="Unleavened" target="_blank"></a>unleavened&nbsp;dough&nbsp;which is either rolled flat and cut, stretched, or extruded, into long strips or strings
                </p>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img class="u-expanded-width u-image u-image-default u-image-5" src="images/1.jpg" alt="" data-image-width="1024" data-image-height="1280">
                <h4 class="u-text u-text-palette-1-base u-text-10">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="CAKES.html">CAKES</a>
                </h4>
                <p class="u-text u-text-11"> A few more calories won't hurt.</p>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <img class="u-expanded-width u-image u-image-default u-image-6" src="images/wraps.jpg" alt="" data-image-width="225" data-image-height="225">
                <h4 class="u-text u-text-palette-1-base u-text-12">wraps</h4>
                <p class="u-text u-text-13">a&nbsp;tortilla&nbsp;wrapped around a filling,&nbsp;eaten&nbsp;as a sandwich.</p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-body-alt-color u-text-14">Image from <a href="https://www.freepik.com" class="u-active-none u-border-1 u-border-active-grey-5 u-border-hover-grey-5 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-7" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-cd57">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6798"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
  
</body></html>