 .u-section-1 {
  background-image: url("images/NOODLES.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1443px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 24px 258px 0 285px;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto auto auto;
  width: 657px;
  margin: 28px 212px 0 auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 1338px;
  grid-gap: 20px 20px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px 0;
}

.u-section-1 .u-image-1 {
  height: 324px;
  width: 324px;
  margin: 27px 160px 0 auto;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 13px 36px 0 24px;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px 0;
}

.u-section-1 .u-image-2 {
  height: 324px;
  width: 324px;
  margin: 27px 160px 0 auto;
}

.u-section-1 .u-text-3 {
  font-weight: 800;
  text-transform: uppercase;
  margin: 13px 36px 0 24px;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 20px 0;
}

.u-section-1 .u-image-3 {
  height: 324px;
  width: 324px;
  margin: 27px 160px 0 auto;
}

.u-section-1 .u-text-4 {
  font-weight: 800;
  text-transform: uppercase;
  margin: 13px 36px 0 24px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-1 .u-text-1 {
    width: 597px;
    margin-left: 185px;
    margin-right: 158px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 421px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: 75px;
    margin-right: 48px;
  }

  .u-section-1 .u-list-1 {
    margin-right: 63px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 821px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 16px;
  }

  .u-section-1 .u-image-2 {
    margin-right: 16px;
  }

  .u-section-1 .u-image-3 {
    margin-right: 16px;
  }
}