 .u-section-1 {
  background-image: url("images/bg5.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1417px;
}

.u-section-1 .u-text-1 {
  margin: 49px 119px 0 424px;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto auto auto;
  width: 974px;
  height: auto;
  margin: 101px auto 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 1132px;
  grid-gap: 20px 20px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-1 .u-image-1 {
  height: 333px;
  width: 333px;
  margin: 15px auto 0 0;
}

.u-section-1 .u-text-2 {
  margin: -173px 247px 0 auto;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-1 .u-image-2 {
  height: 333px;
  width: 333px;
  margin: 15px auto 0 0;
}

.u-section-1 .u-text-3 {
  margin: -173px 247px 0 auto;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-1 .u-image-3 {
  height: 333px;
  width: 333px;
  margin: 15px auto 0 0;
}

.u-section-1 .u-text-4 {
  margin: -173px 247px 0 auto;
}

.u-section-1 .u-text-5 {
  width: 446px;
  margin: -26px auto 60px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    width: 597px;
    margin-left: 324px;
    margin-right: 19px;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  }

  .u-section-1 .u-image-1 {
    height: 204px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -172px;
  }

  .u-section-1 .u-image-2 {
    height: 204px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -172px;
  }

  .u-section-1 .u-image-3 {
    height: 204px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -172px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: 62px;
    margin-right: 62px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 9.99997px) calc(50% - 9.99997px);
  }

  .u-section-1 .u-image-1 {
    height: 242px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 185px;
  }

  .u-section-1 .u-image-2 {
    height: 242px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 185px;
  }

  .u-section-1 .u-image-3 {
    height: 242px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 185px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    width: 540px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-1 {
    height: 419px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 146px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-2 {
    height: 419px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 146px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-3 {
    height: 419px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 146px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 47px;
    margin-right: 47px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    height: 268px;
    width: 320px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -159px;
    margin-right: 90px;
  }

  .u-section-1 .u-image-2 {
    height: 268px;
    width: 320px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -159px;
    margin-right: 90px;
  }

  .u-section-1 .u-image-3 {
    height: 268px;
    width: 320px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -159px;
    margin-right: 90px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }
}