<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="FAMOUS RESTARUNTS, Our ​Bread, INTUITIVE">
    <meta name="description" content="">
    <title>Restaurants</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Restaurants.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "MAIN"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Restaurants">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-1947"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="HOME.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Restaurants.html" style="padding: 10px 20px;">RESTAURANTS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="CUISINES.html" style="padding: 10px 20px;">CUISINES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="DISHES.html" style="padding: 10px 20px;">DISHES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="CUSTOMER-SUPPORT.html" style="padding: 10px 20px;">SUPPORT</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Restaurants.html">RESTAURANTS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CUISINES.html">CUISINES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="DISHES.html">DISHES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CUSTOMER-SUPPORT.html">SUPPORT</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-container-align-center u-palette-2-light-2 u-section-1" id="carousel_d752">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-body-alt-color u-text-1">&nbsp;RESTARUNTS</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-hover-feature u-image u-image-default u-image-1" alt="" data-image-width="350" data-image-height="350" src="images/kfc-lAuNgl5u7sMlC0P7zyYeqd1k8xuGoLiPEjKyYR39yqodiatq20mapHEPGaQRO0Glxj7oYniKDY5DDOFf-350x350.jpg" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="0" data-animation-out="1">
                <h4 class="u-text u-text-palette-1-base u-text-2">KFC</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-hover-feature u-image u-image-default u-image-2" alt="" data-image-width="960" data-image-height="640" src="images/la-pinoz-pizza-matunga_1.webp" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="0" data-animation-out="1">
                <h4 class="u-text u-text-palette-1-base u-text-3"> LA PINo'z</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-hover-feature u-image u-image-default u-image-3" alt="" data-image-width="1200" data-image-height="1200" src="images/DOMINO.webp" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="0" data-animation-out="1">
                <h4 class="u-text u-text-palette-1-base u-text-4">dOMINO'S</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-hover-feature u-image u-image-default u-image-4" alt="" data-image-width="259" data-image-height="194" src="images/images.jpg" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="0" data-animation-out="1">
                <h4 class="u-text u-text-palette-1-base u-text-5">BURGER KING</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-hover-feature u-image u-image-default u-image-5" alt="" data-image-width="220" data-image-height="167" src="images/McDonalds_logo.svg.png" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="0" data-animation-out="1">
                <h4 class="u-text u-text-palette-1-base u-text-6">mC dONALD'S</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-hover-feature u-image u-image-default u-image-6" alt="" data-image-width="224" data-image-height="224" src="images/download.jpg" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="0" data-animation-out="1">
                <h4 class="u-text u-text-palette-1-base u-text-7">JAGGI'S RESTRAUNT</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-hover-feature u-image u-image-default u-image-7" alt="" data-image-width="250" data-image-height="201" src="images/download2.png" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="0" data-animation-out="1">
                <h4 class="u-text u-text-palette-1-base u-text-8">NAGPAL'S</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-8">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img class="u-hover-feature u-image u-image-default u-image-8" alt="" data-image-width="224" data-image-height="224" src="images/MAN.jpg" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="0" data-animation-out="1">
                <h4 class="u-text u-text-palette-1-base u-text-9">MANCHANDA SWEETS</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-9">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <img class="u-hover-feature u-image u-image-default u-image-9" alt="" data-image-width="225" data-image-height="225" src="images/HALDIRAM.png" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="0" data-animation-out="1">
                <h4 class="u-text u-text-palette-1-base u-text-10">HALDIRAM'S</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6798"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    
  
</body></html>