 .u-section-1 {
  background-image: url("images/bgsnacks2.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1068px;
}

.u-section-1 .u-text-1 {
  width: 597px;
  margin: 60px auto 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto auto auto;
  width: 913px;
  margin: 36px auto 15px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 904px;
  grid-gap: 20px 20px;
  grid-auto-columns: 100%;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-1 .u-image-1 {
  height: 285px;
  width: 293px;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  background-image: none;
  margin: -157px 195px 0 455px;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-1 .u-image-2 {
  height: 285px;
  width: 293px;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  background-image: none;
  text-transform: none;
  margin: -157px 195px 0 455px;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-1 .u-image-3 {
  height: 285px;
  width: 293px;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  background-image: none;
  text-transform: none;
  margin: -157px 195px 0 455px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1067px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 38px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 9.99997px) calc(50% - 9.99997px);
    min-height: 72px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 359px;
    margin-right: 99px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 359px;
    margin-right: 99px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 359px;
    margin-right: 99px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 289px;
    margin-right: 29px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 289px;
    margin-right: 29px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 289px;
    margin-right: 29px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 118px;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 118px;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 118px;
    margin-right: 0;
  }
}